library(readr)
Sleep <- read_csv("Sleep_health_and_lifestyle_dataset.csv")
View(Sleep)
barplot(sleep,)
barplot(sleep)
barplot(sleep, main = "Gender", xlab = "Gender", ylab = "Person ID", col = c("blue", "pink") )
barplot(sleep, main = "Gender", xlab = "Gender", ylab = "Count", col = c("blue", "pink") )
barplot(sleep, main = "Gender", xlab = "Gender", ylab = "Number", col = c("blue", "pink") )
barplot(sleep, main = "Gender", xlab = "Gender", ylab = "Values", col = c("blue", "pink") )
barplot(sleep, main = "Gender", xlab = "Gender", ylab = "Count", col = c("blue", "pink") )
barplot(sleep, main = "Gender", xlab = "Gender", ylab = "Age", col = c("blue", "pink") )
barplot(sleep, xlab = "Gender", ylab = "Person ID", main = "Gender Vs Sleep")
barplot($\sleep, main = "Gender", xlab = "Gender", ylab = "Person ID", col = c("blue", "pink") )
barplot($sleep, main = "Gender", xlab = "Gender", ylab = "Person ID", col = c("blue", "pink") )
barplot(sleep, main = "Gender", xlab = "Gender", ylab = "Person ID", col = c("blue", "pink") )
barplot(as.matrix(sleep), main = "Gender", xlab = "Gender", ylab = "Person ID", col = c("blue", "pink") )
barplot(as.matrix(sleep), main = "Gender Vs Sleep", xlab = "Gender", ylab = "Person ID", col = c("blue") )
barplot(sleep$gender)
barplot(table(sleep$gender))
barplot(table(sleep$age))
hist(sleep$sleep duration)
hist(sleep$sleep_duration)
hist(sleep$sleepduration)
hist(sleep$quality of sleep)
hist(sleep$"Quality of Sleep")
hist(sleep$Sleep Duration)
hist(sleep$"Sleep Duration")
data_values <- c(male,female)
sleep <- c(7, 12, 28, 3, 41)
data_values <- c(Male, Female)
category_names <- c("Male", "Female")
barplot(data_values, names.arg = category_names,
xlab = "Category", ylab = "Value",
main = "Simple Bar Chart", col = "skyblue")
data_values <- c(1, 2)
category_names <- c("Male", "Female")
barplot(data_values, names.arg = category_names,
+         xlab = "Category", ylab = "Value",
barplot(data_values, names.arg = category_names, xlab = "Category", ylab = "Value", main = "Simple Bar Chart", col = "skyblue")
barplot(data_values, names.arg = category_names, xlab = "Category", ylab = "Value", main = "Simple Bar Chart", col = "skyblue", "pink")
barplot(data_values, names.arg = category_names, xlab = "Category", ylab = "Value", main = "Simple Bar Chart", col = "skyblue","pink")
library(readr)
Sleep <- read_csv("Sleep_health_and_lifestyle_dataset.csv")
View(Sleep)
data_values <- c(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30)
category_names <- c("Female", "Male")
barplot(data_values, names.arg = category_names, xlab = "Category", ylab = "Value", main = "Simple Bar Chart", col = "skyblue")
barplot(sleep, data_values, names.arg = category_names,
xlab = "Category", ylab = "Value",
main = "Simple Bar Chart", col = "skyblue")
barplot(table(sleep$Gender), names.arg = category_names, xlab = "Gender", ylab= "Number", main = "Simple Bar Chart", col = "skyblue")
barplot(data_values, names.arg = category_names, xlab = "Category", ylab = "Value", main = "Simple Bar Chart", col = "skyblue")
hist(sleep$stresslevel)
data_vector <- c(4, 5, 6, 7, 8, 9)
hist(data_vector)
hist(Sleep$Quality of Sleep, main = "Histogram of Quality of Sleep", xlab = "Quality of Sleep", ylab = "Amount", col = "lightblue", order = "black") #
hist(Sleep$Quality of Sleep, main = "Histogram of Quality of Sleep", xlab = "Quality of Sleep", ylab = "Amount", col = "lightblue", order = "black")
hist(data$Quality of Sleep, main = "Histogram of Quality of Sleep", xlab = "Quality of Sleep", ylab = "Amount", col = "lightblue", order = "black")
hist(Sleep$Quality, main = "Histogram of Quality of Sleep", xlab = "Quality of Sleep", ylab = "Amount", col = "lightblue", order = "black")
hist(Sleep$Quality_of_Sleep, main = "Histogram of Quality of Sleep", xlab = "Quality of Sleep", ylab = "Amount", col = "lightblue", order = "black")
library(readr)
Sleep_health_and_lifestyle_dataset <- read_csv("Sleep_health_and_lifestyle_dataset.csv",
col_names = FALSE, col_types = cols(`Sleep Duration` = col_double()))
View(Sleep_health_and_lifestyle_dataset)
library(readr)
sleep <- read_csv("Sleep_health_and_lifestyle_dataset.csv",
col_names = FALSE)
View(sleep)
hist(sleep$X6)
hist(sleep$X6)
library(readr)
sleep <- read_csv("Sleep_health_and_lifestyle_dataset.csv")
View(sleep)
hist(sleep$`Sleep Duration`)
hist(sleep$`Quality of Sleep`, main = "Histogram of Quality of Sleep", xlab = "Quality of sleep", ylab = "Amount", col = "lightblue")
hist(sleep$`Sleep Duration`, main = "Histogram of Sleep Duration", xlab = "Sleep Duration", ylab = "Amount", col = "royalblue")
hist(sleep$`Quality of Sleep`, main = "Histogram of Quality of Sleep", xlab = "Quality of sleep", ylab = "Amount", col = "lightblue")
barplot(sleep$Gender, main = "Male vs Female", xlab = "Gender", ylab = "Amount", col = "blue","pink")
barplot(sleep$Gender, main = "Male vs Female", xlab = "Gender", ylab = "Amount", col = "pink")
barplot(sleep$Gender)
barplot(sleep$Age, main = "Age Vs Sleep", xlab = "Age", ylab = "Amount", col = "Silver")
barplot(sleep$Gender, main = "Male vs Female", xlab = "Gender", ylab = "Amount", col = "yellow")
barplot(sleep$Age, main = "Age Vs. Sleeo", xlab = "Age", ylab = "Amount", col = "yellow")
barplot(sleep$Age, main = "Age Vs. Sleep", xlab = "Age", ylab = "Amount", col = "turquoise")
barplot(sleep$Age, main = "Age Vs. Sleeo", xlab = "Age", ylab = "Amount")
barplot(sleep$Age, main = "Age Vs. Sleep", xlab = "Age", ylab = "Amount", col = "turquoise")
barplot(sleep$Age, main = "Age Vs. Sleep", xlab = "Age", ylab = "Amount", col = "turquoise")
barplot(sleep$Age, main = "Age Vs. Sleep", xlab = "Age", ylab = "Amount", col = "turquoise")
barplot(sleep$Gender, main = "Age Vs. Sleep", xlab = "Age", ylab = "Amount", col = "turquoise")
barplot(sleep$Age, main = "Age Vs. Sleep", xlab = "Age", ylab = "Amount", col = "turquoise")
library(readr)
sleep <- read_csv("Sleep_health_and_lifestyle_dataset.csv")
View(sleep)
data_counts
hist(sleep$`Quality of Sleep`, main = "Histogram of Quality of Sleep", xlab = "Quality of sleep", ylab = "Amount", col = "lightblue")
> hist(sleep$`Sleep Duration`, main = "Histogram of Sleep Duration", xlab = "Sleep Duration", ylab = "Amount", col = "royalblue")
barplot(table(sleep$Age), main = "Age distribution", xlab = "Age", ylab = "Count", col = "skyblue")
barplot(table(sleep$Gender), main = "Age distribution", xlab = "Age", ylab = "Count", col = "yellow")
barplot(table(sleep$Gender), main = "Age distribution", xlab = "Age", ylab = "Count", col = "pink", "blue")
barplot(table(sleep$Gender), main = "Age distribution", xlab = "Age", ylab = "Count", col = "pink","blue")
barplot(table(sleep$Gender), main = "Age distribution", xlab = "Age", ylab = "Count", col = "pink")
barplot(table(sleep$Gender), main = "Gender distribution", xlab = "Gender", ylab = "Count", col = "pink")
barplot(table(sleep$Gender), main = "Gender distribution", xlab = "Gender", ylab = "Count", col = c("pink", "blue"))
savehistory("~/SleepRsetup.Rhistory")
